ul.horizontal-list {
  display: flex;
  //justify-content: space-between;
  margin-top: 0em;
  margin-left: -40px;
  flex-wrap: wrap;

  li {
    display:inline;
    margin-right: 1em;
  }

  li a {
    text-decoration: none;
  }

}

.card {
  padding: 1em;
  max-width: 32vw;
  height: auto;
  text-align: center;
  font-size: 1em;
  align-items: center;
  background-color: var(--bg-secondary);
  margin-bottom: 0.8em;
  border-radius: 0.5em;

  .title {
    color: var(--links);
  }

  .date {
    font-size: 0.7em;
    margin-top: -.5em;
    padding: 0;
  }
  
  .body {
    font-size: 0.8em;
  }

  hr {
    margin: 1em 0;
  }
  
  img {
    display: block;
  }

}

/* Responsive cards - one column layout on small screens */
@media screen and (max-width: 600px) {
  ul.horizontal-list li.card {
    width: 100%;
    display: block;
    margin-bottom: 1em;
    margin-left: 1em;
    a, .header {
      font-size: 1em;
    }
  }
}
